{
  "name": "SmartStreetSoton",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
      "express": "latest"
    , "mongoose": "latest"
    , "jade":"latest"
    , "connect-mongo": "latest"
    , "connect-flash": "latest"
    , "underscore": "latest"
    , "gzippo": "latest"
    , "async": "latest"
    , "forever": "latest"
    , "xmldom":"latest"
    , "d3":"3"
    , "csv":"latest"
  }
}